; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial_upload

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain+
lib_extra_dirs = ${PROJECT_DIR}\..\include
build_flags =
	-D ESP32_DEVKITV1
	-I include
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps =
	Arduino_DebugUtils @ 1.1.0
	paulstoffregen/Time @ 1.6
	paulstoffregen/OneWire @ 2.3.7
	br3ttb/PID @ 1.2.1
	ADS1115 @ 1.0.0
	256dpi/MQTT @ ^2.4.8
	robtillaart/RunningMedian @ ^0.2.1
	bblanchon/ArduinoJson @ ^6.17.2
	seithan/Easy Nextion Library @ ^1.0.5
	milesburton/DallasTemperature @ ^3.9.1
	me-no-dev/AsyncTCP @ ^1.1.1
	marvinroger/AsyncMqttClient @ ^0.8.2

[env:serial_upload]
build_type = debug
upload_protocol = esptool

[env:OTA_upload]
upload_protocol = espota
upload_port = 192.168.178.132
upload_flags = 
	--port=8063
	--auth=Fgixy001
